# ToDo-App

./: .gitignore  app.config.fields.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/futuresoft/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/futuresoft/todoapp/: MainActivity.kt
app/src/main/java/uz/futuresoft/todoapp/navigation/: AppNavHost.kt
app/src/test/java/uz/futuresoft/todoapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/uz/futuresoft/core/: ExampleInstrumentedTest.kt
core/src/main/java/uz/futuresoft/core/receivers/: NetworkChangeReceiver.kt
core/src/main/java/uz/futuresoft/core/ui/components/: AppAlertDialog.kt  LoadingDialog.kt  NetworkStateIndicator.kt  Spacer.kt
core/src/main/java/uz/futuresoft/core/ui/icons/: AppIcons.kt  Calendar.kt  Checkmark.kt  ChevronLeft.kt  ChevronRight.kt  Close.kt  Completed.kt  Eye.kt  EyeSlash.kt  ImportanceHigh.kt  ImportanceNormal.kt  Info.kt  Moon.kt  Plus.kt  PlusCircle.kt  PriorityHigh.kt  PriorityLow.kt  Refresh.kt  Sun.kt  Trash.kt
core/src/main/java/uz/futuresoft/core/ui/images/: AppImages.kt  NoDataFound.kt
core/src/main/java/uz/futuresoft/core/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
core/src/main/java/uz/futuresoft/core/utils/: AppSharedPreferences.kt  DateExtensions.kt  RequestResult.kt
core/src/test/java/uz/futuresoft/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/uz/futuresoft/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/uz/futuresoft/ui/components/: Spacer.kt
core/ui/src/main/java/uz/futuresoft/ui/icons/: AppIcons.kt  Calendar.kt  Checkmark.kt  ChevronLeft.kt  ChevronRight.kt  Close.kt  Completed.kt  Eye.kt  EyeSlash.kt  ImportanceHigh.kt  ImportanceNormal.kt  Info.kt  Moon.kt  Plus.kt  PlusCircle.kt  PriorityHigh.kt  (+3 more)
core/ui/src/test/java/uz/futuresoft/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/uz/futuresoft/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/uz/futuresoft/utils/: Extensions.kt
core/utils/src/test/java/uz/futuresoft/utils/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/uz/futuresoft/data/: Mappers.kt
data/src/main/java/uz/futuresoft/data/models/: ToDoItem.kt  TodoForSave.kt
data/src/main/java/uz/futuresoft/data/repositories/: TodoItemsRepository.kt  TodoItemsRepository2.kt
features/tasks/: build.gradle.kts
features/tasks/src/androidTest/java/uz/futuresoft/tasks/: ExampleInstrumentedTest.kt
features/tasks/src/test/java/uz/futuresoft/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/uz/futuresoft/local/: ExampleInstrumentedTest.kt
local/src/main/java/uz/futuresoft/local/: LocalDatabase.kt  TodoDao.kt  TodoEntity.kt
local/src/test/java/uz/futuresoft/local/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/uz/futuresoft/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/uz/futuresoft/navigation/: Routes.kt
navigation/src/test/java/uz/futuresoft/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/uz/futuresoft/network/: ExampleInstrumentedTest.kt
network/src/main/java/uz/futuresoft/network/: ApiService.kt  Retrofit.kt  RetrofitClient.kt  TodosApi.kt
network/src/main/java/uz/futuresoft/network/interceptors/: HeaderInterceptor.kt
network/src/main/java/uz/futuresoft/network/models/: TodoDTO.kt
network/src/test/java/uz/futuresoft/network/: ExampleUnitTest.kt
(+51 files in other folders)
